PORT=3001

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="sparsh619"
DB_DATABASE="scouter"

FRONTEND_ORIGIN=http://localhost:3000
JWT_SECRET="1f2e9b136b6e4ac3a13219d7d0bfe12f7a8c42e9c439e99a0286ff6172ae9381"
JWT_EXPIRES_IN=1h
COOKIE_NAME=auth_token
NODE_ENV=development
